<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    
<button class="menu-btn" onclick="toggleMenu()">☰</button>

    <h1 class="logo">My Portfolio</h1>
    <nav id="navbar">
  <ul>
    <li><a href="#about">About Me</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

  </header>

  <section class="hero">
    <h2>Hi, I'm <span class="typed-text"></span><span class="cursor">|</span></h2>

    <a href="riyaresume.pdf" download class="resume-btn">📄 Download Resume</a>

  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I'm a passionate web developer focused on crafting clean & user-friendly experiences. I love bringing ideas to life in the browser.<br><br>

      Self-taught. Self-motivated. Passionate about clean code, smart design, and intuitive interfaces. I build websites that work beautifully on every screen.<br><br>

      I'm a results-driven web developer with a strong foundation in HTML, CSS, and JavaScript. I specialize in building responsive, user-focused websites that solve real-world problems. I love collaborating on projects, learning new tools, and continuously improving my craft.

          </p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>
        <img src="images/html.png" alt="HTML" />
      HTML5
    </li>
    <li>
      <img src="images/css.png" alt="CSS" />
      CSS3
    </li>
    <li>
      <img src="images/js.webp" alt="JavaScript" />
      JavaScript
    </li>
    <li>
      <img src="images/java.webp" alt="JAVA" />
      Java
    </li>
    <li>
      <img src="images/python.jpg" alt="Python" />
      Python
    </li>
  </ul>
</section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>I'm a curious and committed learner, currently sharpening my skills in web development. I enjoy bringing static designs to life through code and continuously challenge myself to grow. Every project I build is a step closer to my dream of becoming a full-stack developer.</p>
    </div>
    

    <!-- Modal -->
<div id="projectModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Project Title</h2>
    <p>This is a detailed description of the project. You can expand this section.
        </p>
        <button onclick="openModal()">Preview Project</button>

  </div>
</div>

  </section>

  <section id="contact" class="section contact-section">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:riyasagar2431@gmail.com">riyasagar2431@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/riya-sagar-173a6835b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/riya-sagar</a></p>
    <form id="contactForm" onsubmit="return validateForm()">
  <input type="text" id="name" placeholder="Your Name" required>
  <input type="email" id="email" placeholder="Your Email" required>
  <textarea id="message" placeholder="Your Message" required></textarea>
  <button type="submit">Send</button>
  <p id="formMessage"></p>
</form>

  </section>

  <footer>
    <p>&copy; 2025 Riya Sagar. All rights reserved.</p>
  </footer>

  <button id="darkToggle" onclick="toggleDarkMode()">🌓 Toggle Theme</button>
  <button onclick="scrollToTop()" id="topBtn" title="Go to top">⬆️</button>


</body>
</html>
