/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

/* Header */
header {
  background-color: #1e1e2f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff9800;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #1e1e2f, #3f3f5a);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
  animation: fadeIn 2s ease-in;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

/* Section */
.section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #1e1e2f;
}

/* Skills */
.skills-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.skills-list li {
  background-color: #ff9800;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 500;
}

/* Projects */
.project {
  background-color: #f1f1f1;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact-section a {
  color: #ff9800;
  text-decoration: none;
  font-weight: 500;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #1e1e2f;
  color: white;
  margin-top: 2rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
  }
}

/* Dropdown */
.menu-btn {
  background: none;
  color: white;
  font-size: 1.5rem;
  border: none;
  display: none;
}

@media (max-width: 600px) {
  .menu-btn {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #1e1e2f;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: white;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 1rem auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button[type="submit"] {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#formMessage {
  text-align: center;
  color: green;
  font-weight: 500;
}


/* ==== Dark Mode ==== */
body.dark {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark header,
body.dark nav ul,
body.dark footer {
  background-color: #1e1e1e;
}

body.dark .skills-list li,
body.dark .project,
body.dark .modal-content {
  background-color: #2c2c2c;
  color: white;
}

/* ==== Entrance Animation ==== */
.section {
  transition: all 0.6s ease-in-out;
  transform: translateY(20px);
  opacity: 0;
}

/* ==== Toggle Button ==== */
#darkToggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  z-index: 100;
}

.resume-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #ff9800;
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.resume-btn:hover {
  background-color: #e68900;
}

.typed-text {
  font-weight: 700;
  color: #ff9800;
}
.cursor {
  display: inline-block;
  width: 0.5px;
  background: #ff9800;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 1rem;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ff9800;
  color: white;
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
}

#topBtn:hover {
  background-color: #e68900;
}


.skills-list li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.skills-list img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.skills-list li:hover img {
  transform: scale(1.2);
}
