<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Explore India</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Explore India</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <section class="content-section">
  <h2>About Us</h2>
  <p>
    Welcome to <strong>Explore India</strong> — your trusted guide to discovering the beauty, culture, and diversity of India's top tourist destinations.
  </p>

  <p>
    Our website is built with a passion for travel and a deep appreciation for the rich heritage of India. Whether you're an adventure seeker, history enthusiast, nature lover, or simply looking for a peaceful escape — we've got something for everyone.
  </p>

  <h3>🌏 Our Mission</h3>
  <p>
    To inspire and guide travelers from all over the world to explore India’s iconic landmarks, hidden gems, and cultural experiences. We aim to make travel planning easy, enjoyable, and informative.
  </p>

  <h3>💡 What We Offer</h3>
  <ul>
    <li>Curated information about popular and lesser-known tourist destinations</li>
    <li>Travel tips, local guides, and regional insights</li>
    <li>Stunning visuals to help you plan your next trip</li>
    <li>Basic contact information for further queries or suggestions</li>
  </ul>

  <h3>📍 Why Choose Us?</h3>
  <p>
    Explore India is created by passionate travelers and developers who want to make it easy for people to fall in love with the incredible diversity of India. From snowy Himalayan peaks to the sunny beaches of Goa, from royal palaces to sacred temples — this country has it all.
  </p>

  <h3>🙏 Thank You</h3>
  <p>
    Thank you for visiting our website. We hope our content helps you discover unforgettable destinations across India. Let us be a part of your travel journey!
  </p>
</section>

    <p>
      Explore India is a travel initiative that showcases the most beautiful, historic, and culturally rich tourist destinations across India.
      Our mission is to promote tourism in India by providing insightful and inspiring travel guides.
    </p>
    <p>
      Whether you're looking for heritage sites, natural beauty, or adventure, we aim to help you discover the most exciting and unique places
      in this incredible country.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Explore India. All rights reserved.</p>
  </footer>
</body>
</html>






