<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Explore India</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Explore India</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <p>Email: info@tourismindia.com</p>
    <p>Phone: +91-12345-67890</p>
  </section>

  <footer>
    <p>&copy; 2025 Explore India. All rights reserved.</p>
  </footer>
</body>
</html>
