<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indian Tourist Places</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Explore India</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Incredible India</h2>
    <p>Discover the beauty, culture, and heritage of India.</p>
  </section>

  <section id="places" class="places">
    <h2>Top Tourist Places</h2>
    <div class="place-card">
      <img src="images/tajmahal.jpg" alt="Taj Mahal" />
      <h3>Taj Mahal, Agra</h3>
      <p>A symbol of love and one of the 7 wonders of the world.</p>
    </div>
    <div class="place-card">
      <img src="images/jaipur.jpg" alt="Jaipur" />
      <h3>Jaipur, Rajasthan</h3>
      <p>The Pink City famous for its forts and palaces.</p>
    </div>
    <div class="place-card">
      <img src="images/kerala.jpg" alt="Kerala" />
      <h3>Kerala Backwaters</h3>
      <p>Enjoy serene landscapes and houseboat rides.</p>
    </div>
    <div class="place-card">
      <img src="images/kutch.jpg" alt="kutch" />
      <h3>Beauty of Kutch</h3>
      <p>Runn of Kutch - where Blue sky meets white Desert.</p>
    </div>
    <div class="place-card">
      <img src="images/mumbai.jpg" alt="mumbai" />
      <h3>Capital of Maharashtra</h3>
      <p>unforgettable Tour of Mumbai.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@tourismindia.com</p>
    <p>Phone: +91-12345-67890</p>
  </section>

  <footer>
    <p>&copy; 2025 Explore India. All rights reserved.</p>
  </footer>
</body>
</html>
