<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Popular Places - Explore India</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Explore India</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content-section">
    <h2>Famous Tourist Places in India</h2>
    <div class="places-grid">
      <div class="place-card">
        <img src="images/tajmahal.jpg" alt="Taj Mahal" />
        <h3>Taj Mahal, Agra</h3>
        <p>An iconic marble mausoleum symbolizing eternal love.</p>
      </div>
      <div class="place-card">
        <img src="images/jaipur.jpg" alt="Jaipur" />
        <h3>Jaipur, Rajasthan</h3>
        <p>The Pink City, rich in royal palaces and vibrant culture.</p>
      </div>
      <div class="place-card">
        <img src="images/kerala.jpg" alt="Kerala" />
        <h3>Kerala Backwaters</h3>
        <p>Tranquil houseboats and scenic waterways await you here.</p>
      </div>
      <div class="place-card">
        <img src="images/goa.jpg" alt="Goa" />
        <h3>Goa</h3>
        <p>Popular for beaches, nightlife, and Portuguese architecture.</p>
      </div>
      <div class="place-card">
        <img src="images/kashmir.jpg" alt="Kashmir" />
        <h3>Kashmir Valley</h3>
        <p>Called heaven on earth, perfect for nature lovers.</p>
      </div>
      <div class="place-card">
        <img src="images/leh.jpg" alt="Leh Ladakh" />
        <h3>Leh Ladakh</h3>
        <p>A thrilling destination for bikers and adventurers.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Explore India. All rights reserved.</p>
  </footer>
</body>
</html>
