/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f8f9fa;
}

/* Header */
header {
  background-color: #d13a1f;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  /* background: url('images/hero.jpg') no-repeat center center/cover; */
  color: rgb(120, 9, 9);
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 5.5rem;
}

/* Tourist Places */
.places {
  font-size: 1.5rem;
  text-align: center;
}

.place-card {
  background: white;
  border-radius: 8px;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 400px;
  max-height: 550px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.place-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Contact */
.contact {
  background: #faf9f8;
  padding: 2rem;
  text-align: center;
}

/* Footer */
footer {
  background-color:#d13a1f;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .places {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .place-card {
    width: 30%;
  }
}


/* General Content Section */
.content-section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #16004d;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #00695c;
}


/* Places Grid Section */
.places-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1rem;
}

.places-grid .place-card {
  background: white;
  border-radius: 8px;
  height: 80%;
  width: 90%;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.places-grid .place-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive Grid */
@media (min-width: 600px) {
  .places-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .places-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.content-section ul {
  text-align: left;
  max-width: 600px;
  margin: 1rem auto;
  padding-left: 1.2rem;
}

.content-section ul li {
  margin-bottom: 0.5rem;
}
